

  accumulate request plugin
    ✓ exposes an ondata_request handler
    ✓ exposes an onend_request handler
    ✓ calls back with two null function arguments in the ondata_request handler
    ✓ will collect all buffers provided to ondata_request handler, concatenate them, and return them as a single buffer
    ✓ will append data included in the end call to the buffer
    ✓ will create a req._chunks object on the request object
    ✓ will call the callback with null if no data events are provided.

  accumulate response plugin
    ✓ exposes an ondata_response handler
    ✓ exposes an onend_response handler
    ✓ calls back with two null function arguments in the ondata_response handler
    ✓ will collect all buffers provided to ondata_response handler, concatenate them, and return them as a single buffer
    ✓ will append data included in the end call to the buffer
    ✓ will create a res._chunks object on the request object
    ✓ will callback with null if no response body is present in targetResponse

  quota plugin
    ✓ exposes an onrequest handler
    ✓ will not quota limit before 3 API calls


  16 passing (15ms)

---------------------|----------|----------|----------|----------|-------------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------|----------|----------|----------|----------|-------------------|
All files            |    68.48 |     66.2 |    73.68 |    67.06 |                   |
 accumulate-request  |      100 |    92.86 |      100 |      100 |                   |
  index.js           |      100 |    92.86 |      100 |      100 |                25 |
 accumulate-response |      100 |    92.86 |      100 |      100 |                   |
  index.js           |      100 |    92.86 |      100 |      100 |                26 |
 quota               |    53.23 |    48.84 |    54.55 |     54.1 |                   |
  index.js           |    53.23 |    48.84 |    54.55 |     54.1 |... 91,102,107,108 |
---------------------|----------|----------|----------|----------|-------------------|
